PORT=3000
NODE_ENV=development
SECRET_KEY=eC2$o6m3_mW@eb%Ap9P
MONGODB_URL=mongodb://localhost:27017/ecomm_app
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER=
SMTP_PASS=
STRIPE_KEY=sk_test_51JP8bWSJn5ChcJRNddFVNIKYefhCcGcO3Gr0xvdNrTNeDtkRDHbFS0kUsDlpW5oUzuQ0VO0QI5OMjliczE0FxF7600yWfY19aU
BASE_URL=http://localhost:3000